cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69d395b4c0a54869f989aa441440484d80b5648051ff00fb3c52165722395e80

name:           InfinityLoop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IITH-SBJoshi/haskell-13/blob/master/README.md>
homepage:       https://github.com/IITH-SBJoshi/haskell-13#readme
bug-reports:    https://github.com/IITH-SBJoshi/haskell-13/issues
author:         Haskell 13 IITH
copyright:      2019 Haskell 13 IITH here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/IITH-SBJoshi/haskell-13

library
  exposed-modules:
      CheckComplete
      Levels
      PuzzleGenerator
      Shuffle
  other-modules:
      Paths_InfinityLoop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010

executable InfinityLoop-exe
  main-is: Main.hs
  other-modules:
      Paths_InfinityLoop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InfinityLoop
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010

test-suite InfinityLoop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_InfinityLoop
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InfinityLoop
    , base >=4.7 && <5
    , gloss
    , random
    , time
  default-language: Haskell2010
